20180101|MPAM|88
KASSET|K-2500
KASSET|K-2510
KASSET|K-2520
KASSET|K-2530
KASSET|K-AEC
KASSET|K-AFIXED
KASSET|K-AGRI
KASSET|K-ASIA
KASSET|K-BANKING
KASSET|K-CASH
KASSET|K-CBOND
KASSET|K-CHINA
KASSET|K-CHX
KASSET|K-ENERGY
KASSET|K-EQUITY
KASSET|K-EUROPE
KASSET|K-EUSAGE
KASSET|K-EUX
KASSET|K-FEQ
KASSET|K-FIXED
KASSET|K-GA
KASSET|K-GB
KASSET|K-GEMO
KASSET|K-GHEALTH
KASSET|K-GHEALTH(UH)
KASSET|K-GINCOME
KASSET|K-GINFRA
KASSET|K-GLOBE
KASSET|K-GOLD
KASSET|K-GPROP
KASSET|K-ICT
KASSET|K-INDIA
KASSET|K-INDX
KASSET|K-JP
KASSET|K-JPX
KASSET|K-MIDSMALL
KASSET|K-MONEY
KASSET|K-MVEQ
KASSET|K-OIL
KASSET|K-PLAN1
KASSET|K-PLAN2
KASSET|K-PLAN3
KASSET|K-SELECT
KASSET|K-SET50
KASSET|K-SF
KASSET|K-SFPLUS
KASSET|K-SGM
KASSET|K-STADE
KASSET|K-STEQ
KASSET|K-TREASURY
KASSET|K-USA
KASSET|K-USXNDQ-A(div)
KASSET|K-VALUE
KASSET|K20SLTF
KASSET|K70LTF
KASSET|KBLRMF
KASSET|KDLTF
KASSET|KEQLTF
KASSET|KEQRMF
KASSET|KEURMF
KASSET|KFIRMF
KASSET|KFLRMF
KASSET|KGARMF
KASSET|KGBRMF
KASSET|KGDRMF
KASSET|KGHRMF
KASSET|KGIFRMF
KASSET|KGLTF
KASSET|KJPRMF
KASSET|KMSLTF
KASSET|KMSRMF
KASSET|KMVLTF
KASSET|KS50LTF
KASSET|KS50RMF
KASSET|KSFRMF
KASSET|RKBC
KASSET|RKF-HI2
KASSET|RKF2
KASSET|RKF4
TALISAM|TLEQ
TALISAM|TLEQ-THAICG
TALISAM|TLEQRMF
TALISAM|TLFLEX
TALISAM|TLFLEXRMF
TALISAM|TLLTFEQ
TALISAM|TLMMF
TALISAM|TLMMRMF
TALISAM|TLMSEQ